<!DOCTYPE >
<html>
  <head>
    <script src="https://kit.fontawesome.com/4a97906425.js"></script>
  </head>

  <style>
    .button1 {
	margin 0;
      display: inline-block;
      border-radius: 25px;
      background-color: maroon;
      color: white;
      border-style: solid;
      border-color: white;
      font-family: "Serif";
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      font-size: 28px;
      padding: 20px;
      width: 300px;
      position: absolute;
      top: 60%;
      left: 30%;
     -ms-transform: translate(-50%, -40%);
      transform: translate(-50%, -40%);
      

    }

    .button1 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button1 span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button1:hover span {
      padding-right: 25px;
    }

    .button1:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button1:after {
      content: "\f1ad";
      font-family: FontAwesome;
      padding-left: 10px;
    }

    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .button2 {
      display: inline-block;
      border-radius: 25px;
      background-color: maroon;
      color: white;
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
      font-size: 28px;
      font-family: "Serif";
      padding: 20px;
      width: 300px;
      border-style: solid;
      border-color: white;
      position: absolute;
      top: 60%;
      left: 70%;
      -ms-transform: translate(-50%, -40%);
      transform: translate(-50%, -40%);
    }

    .button2 span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }

    .button2 span:after {
      content: "\00bb";
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }

    .button2:hover span {
      padding-right: 25px;
    }

    .button2:hover span:after {
      opacity: 1;
      right: 0;
    }

    .button2:after {
      content: "\f19d";
      font-family: FontAwesome;
      padding-left: 10px;
    }

    .button2 {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    img {
      height: 315px;
      display: block;
      margin: 0;
      position: absolute;
      top: 30%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      border-style: solid;
      border-color: maroon;
    }

    body {
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("LHU-campus-lawn.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      background-position: center top;
      height: 100%;
    }
  </style>

  <body>
    <a href="BuildingTourMain.html">
      <button class="button1" style="vertical-align: center;">
        <span>Building Tours </span>
      </button>
    </a>

    <a href="CampusTour.html">
    <button class="button2" style="vertical-align: center;">
      <span>Campus Tour </span>
    </button>
    </a>

    <img src="lhu2.png" />
  </body>
</html>
